name=SparseNeoMatrix
version=1.1.2
author=Jeff Warren
maintainer=Jeff Warren <jefflwarren66@gmail.com>
sentence=An adaptation of the Adafruit_NeoMatrix library for a single tile NeoPixel grid that uses every other pixel on each row
paragraph=An adaptation of the Adafruit_NeoMatrix library for a single tile NeoPixel grid that uses every other pixel on each row
category=Display
url=https://github.com/adafruit/Adafruit_NeoMatrix
architectures=*
